jdbc.driverClass=oracle.jdbc.
jdbc.connectionURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.94.222)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = mall)))
jdbc.userId=mallopr
jdbc.password=qdbank#123