# mall

./: autoDeploy.sh  pom.xml  readme.txt
mall-common/: pom.xml
mall-dal/: pom.xml
mall-dal/src/main/resources/mapper/activity/: ActivityDOMapper.xml
mall-dal/src/main/resources/mapper/address/: AddressDOMapper.xml
mall-dal/src/main/resources/mapper/advertisement/: AdvertisementDOMapper.xml
mall-dal/src/main/resources/mapper/area/: AreaDOMapper.xml
mall-dal/src/main/resources/mapper/areafreighttemplate/: AreafreighttemplateDOMapper.xml
mall-dal/src/main/resources/mapper/bank/: BankNodeAddressMapper.xml
mall-dal/src/main/resources/mapper/bind/: WechatBindInfoMapper.xml
mall-dal/src/main/resources/mapper/center/: CenterDOMapper.xml
mall-dal/src/main/resources/mapper/cmsdepartment/: CmsDepartmentDOMapper.xml
mall-dal/src/main/resources/mapper/cmsmenu/: CmsMenuDOMapper.xml
mall-dal/src/main/resources/mapper/cmsresource/: CmsResourceDOMapper.xml
mall-dal/src/main/resources/mapper/cmsresourcecategory/: CmsResourceCategoryMapper.xml
mall-dal/src/main/resources/mapper/cmsrole/: CmsRoleDOMapper.xml  CmsRoleMenuRelationMapper.xml  CmsRoleResourceRelationDOMapper.xml
mall-dal/src/main/resources/mapper/cmsuser/: CmsAdminLoginLogDOMapper.xml  CmsAdminMapper.xml  CmsAdminRoleRelationMapper.xml
mall-dal/src/main/resources/mapper/coupon/: CouponDOMapper.xml
mall-dal/src/main/resources/mapper/couponfiledetail/: CouponfiledetailDOMapper.xml
mall-dal/src/main/resources/mapper/couponrecord/: CouponrecordDOMapper.xml
mall-dal/src/main/resources/mapper/couponwhite/: CouponWhiteDOMapper.xml
mall-dal/src/main/resources/mapper/department/: UmsDepartmentDOMapper.xml
mall-dal/src/main/resources/mapper/download/: DownloadDOMapper.xml
mall-dal/src/main/resources/mapper/freighttemplate/: FreighttemplateDOMapper.xml
mall-dal/src/main/resources/mapper/integralcoupon/: IntegralcouponDOMapper.xml
mall-dal/src/main/resources/mapper/menu/: UmsMenuDOMapper.xml
mall-dal/src/main/resources/mapper/merchant/: MerchantDOMapper.xml
mall-dal/src/main/resources/mapper/mobileSku/: MobileSkuDOMapper.xml
mall-dal/src/main/resources/mapper/mobileSkuProvince/: MobileSkuProvinceDOMapper.xml
mall-dal/src/main/resources/mapper/mq/: MqSendDOMapper.xml
mall-dal/src/main/resources/mapper/ods/: OdsDOMapper.xml
mall-dal/src/main/resources/mapper/order/: OrderDOMapper.xml
mall-dal/src/main/resources/mapper/orderitem/: OrderItemDOMapper.xml
mall-dal/src/main/resources/mapper/orderrefund/: OrderRefundDOMapper.xml  OrderRefundExceptionDOMapper.xml
mall-dal/src/main/resources/mapper/orderrefundreport/: OrderRefundreportDOMapper.xml
mall-dal/src/main/resources/mapper/orderreport/: OrderReportDOMapper.xml
mall-dal/src/main/resources/mapper/paramsconfig/: ParamsConfigDOMapper.xml
mall-dal/src/main/resources/mapper/paymentFlow/: PaymentFlowDOMapper.xml
mall-dal/src/main/resources/mapper/position/: PositionDOMapper.xml
mall-dal/src/main/resources/mapper/prefecture/: PrefectureDOMapper.xml
mall-dal/src/main/resources/mapper/prefecturestockrelation/: PrefectureStockRelationDOMapper.xml
mall-dal/src/main/resources/mapper/product/: ProductDOMapper.xml  VirtualProductDOMapper.xml
mall-dal/src/main/resources/mapper/productattibutevalue/: ProductAttributeValueDOMapper.xml
mall-dal/src/main/resources/mapper/productattribute/: ProductAttributeDOMapper.xml
mall-dal/src/main/resources/mapper/productattributecategory/: ProductAttributeCategoryDOMapper.xml
mall-dal/src/main/resources/mapper/productcategory/: ProductcategoryDOMapper.xml
mall-dal/src/main/resources/mapper/productpicurl/: ProductPicUrlDOMapper.xml
mall-dal/src/main/resources/mapper/productskuattrrelation/: ProductSkuAttrRelationDOMapper.xml
mall-dal/src/main/resources/mapper/province/: ProvinceDOMapper.xml
mall-dal/src/main/resources/mapper/rechargeMobile/: RechargeMobileDOMapper.xml
mall-dal/src/main/resources/mapper/rechargeMobileFlow/: RechargeMobileFlowDOMapper.xml
mall-dal/src/main/resources/mapper/rechargestatusdetail/: RechargeStatusDOMapper.xml
mall-dal/src/main/resources/mapper/refundErrorLog/: RefundErrorLogDOMapper.xml
mall-dal/src/main/resources/mapper/refundsetting/: RefundsettingDOMapper.xml
mall-dal/src/main/resources/mapper/resource/: UmsResourceDOMapper.xml
mall-dal/src/main/resources/mapper/resourcecategory/: UmsResourceCategoryMapper.xml
mall-dal/src/main/resources/mapper/role/: RoleDOMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-dal/src/main/resources/mapper/schedule/: ScheduleDOMapper.xml  ScheduleJobLogDOMapper.xml
mall-dal/src/main/resources/mapper/send/: SendReturnDOMapper.xml
mall-dal/src/main/resources/mapper/skustock/: SkustockDOMapper.xml
mall-dal/src/main/resources/mapper/specificationattribute/: SpecificationattributeDOMapper.xml
mall-dal/src/main/resources/mapper/trade/: TradeDetailDOMapper.xml  TradeFileDataDOMapper.xml  TradeIntegrationDOMapper.xml  TradeMarketFeeDOMapper.xml  (+1 more)
mall-facade/: pom.xml
mall-front/: pom.xml  readme.md
mall-front-service/: pom.xml
mall-front/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap-rec.yml  bootstrap-sit1.yml  bootstrap-sit2.yml  bootstrap-uat.yml  logback.xml
mall-front/src/main/resources/script/: rateLimit.lua
mall-front/src/main/test/: Aes.java  Base64.java  BsnTest.java  JwtTokenUtil.java  RSASignature.java  RSATest.java  Test.java  Test100.java  Test2.java  Test83.java  Test99.java  TokenTest.java  Vivo_WxTest.java
mall-front/src/main/test/bsn/: MallTest.java  MobileTest.java  OilTest.java  OrderTest.java  TestAuth.java
mall-generator/: pom.xml
mall-generator/src/main/resources/: generator.properties  generatorConfig.xml
mall-service/: pom.xml
mall-task/: pom.xml
mall-task/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
mall-task/src/main/resources/mapper/: ScheduleJobMapper.xml
mall-task/src/main/resources/templates/: schedule.html
(+1290 files in other folders)
