<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechatmall</artifactId>
        <groupId>com.qdbank.wechatmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-facade</artifactId>
<dependencies>
    <dependency>
        <groupId>com.qdbank.wechatmall</groupId>
        <artifactId>mall-common</artifactId>
    </dependency>
</dependencies>

</project>